<html>


<head>
<title>Confecciones E & E</title>
</head>
<body bgcolor=E3DFFD><h1><center>Bienvenidos</center><h/1>
<BR>

<P><tr><td><center><img src="img2.png"></center>



<p><H2><CENTER><font color="2B3467">Confección de Uniformes 
Institucionales</font></CENTER></H2></p><BR>


<font face="Script MT"><H3>Hola! Te damos la bienvenida a esta pagina de confecciones para ti o para tu hij@. Acá puedes encontrar todo tipo de uniformes para la escuela.</FONT>

 
<p><font face="Ink Journal">Estamos a tu servicio</FONT>

<p><font face="Ravie">Acá puedes ingresar a nuestras redes sociales</font>

<p><font face="Monotype Corsiva"><a
href="https://www.youtube.com/channel/UC7k_4kUvTEI3021kZjqwlNQ">Entra a nuestra página de Youtube </a></font>

<p><font face="Monotype Corsiva"><a
href="https://www.facebook.com/profile.php?id=100089685073380">Entra a nuestra página de facebook </a></font>

<p><font face="Monotype Corsiva"><a
href="https://www.instagram.com/co.nfecciones665/">Entra a nuestra 
página de instagram </a></font>


<p><font face="Monotype Corsiva"><a
href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">Envianos un mensaje por nuestro Gmail </a></font> 
<br><br>



<p><CENTER><FONT FACE="Kristen ITC">Acá te presentamos más sobre nuestros uniformes</CENTER></FONT>

<p><CENTER><iframe width="560" height="315" src="https://www.youtube.com/embed/ml2GtLeJJ3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></CENTER>


<P><CENTER><FONT FACE="Showcard Gothic"><FONT COLOR="146C94">
<BR>NUESTRA HISTORIA
</h1>
</center></FONT>



<P><FONT FACE="Kristen ITC">La Tienda Escolar nace para facilitarte el momento de la compra de tus uniformes.Sabemos que los inicios de temporada escolar son bastante agitados:matrículas,listas de útiles, listas de uniformes, tareas,reuniones y muchas actividades que exigen tiempo y dedicación para que todo salga bien. Hemos diseñado una experiencia sencilla, segura y práctica en la que tan solo en minutos cargarás las prendas que requieres y los complementos para que los uniformes de tu hijos queden listos.

<p>CONFECCIONES E & E. Cuenta con el respaldo de Creaciones,una marca con 2 años en el mercado de los uniformes escolares y que siempre se ha destacado por la excelente calidad de sus prendas y su trabajo por mejorar en el servicio. Queremos siempre que tus compras sean fáciles y para ello estamos trabajando día a día.</FONT>



<P><CENTER><FONT FACE="Showcard Gothic"><FONT COLOR="146C94">
<BR>LA MISIÓN
</h1>
</CENTER></FONT>


<P><H1><FONT FACE="Kristen ITC">Satisfacer las necesidades de las instituciones educativas del Barrio Santo Domingo Sabio con relación a la dotación de uniformes para sus estudiantes, buscando siempre la satisfacción de la comunidad educativa y la mejora continua en todos nuestros procesos para garantizar la entrega de productos de la más alta calidad.</FONT><H/1>


<P><CENTER><FONT FACE="Showcard Gothic"><FONT COLOR="146C94">
<BR>LA VISIÓN
</h1>
</CENTER></FONT>



<P><H1><FONT FACE="Kristen ITC">Para el año 2030 seremos una empresa reconocida en Medellín y su Área Metropolitana posicionada en el sector de elaboración y distribución de dotaciones escolares, con crecimiento en ventas, sostenibilidad financiera, eficiencia logística y contribución en creación de empleo directo e indirecto, buscando cada día la constante innovación en nuestros procesos, la modernización de equipos y una excelente mano de obra calificada.</FONT><H/1>



<P><CENTER><FONT FACE="Showcard Gothic"><FONT COLOR="146C94">
<BR>LOS VALORES
</h1>
</CENTER></FONT>


<H1><FONT FACE="Kristen ITC">
 -Responsabilidad - Respeto - Puntualidad - Compromiso - Lealtad - Excelencia - Claridad - Escucha
</FONT><H/1>
<BR><BR>



<P><CENTER><FONT FACE="Showcard Gothic"><FONT COLOR="146C94">
<BR>MAPA 
</h1>
</CENTER></FONT>



<CENTER><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.7445617080657!2d-75.54377448555094!3d6.29726012749987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442fca39fd682f%3A0x137e1279e03d7a1f!2sConfecciones%20E%20%26%20E!5e0!3m2!1ses!2sco!4v1679785725381!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></CENTER>


<P><H1><FONT FACE="Britannic"><FONT COLOR="C780FA">ACÁ TE PRESENTAMOS LOS PRECIOS DE LOS UNIFORMES</FONT><H/1>


<P><TR>
<TABLE BORDER="1" height = "100" width = "450">
<TD>ED.FISICA</TD> 
<TD>6-8-10-12-14</TD>
<TD>16-S-M-L</TD>
</TR>

<TR>
<TD>PRECIOS</TD>
<TD>$60.000</TD>
<TD>$65.000</TD>
</TR>
</TABLE>

<TR>
<TABLE BORDER="1" height = "100" width = "450">
<P><TD>CHAQUETAS</TD>
<TD>8-10-12</TD>
<TD>14-16</TD>
<TD>S-M-L</TD> 

<TR>
<TD>PRECIOS</TD>
<TD>$50.000</TD>
<TD>$55.000</TD>
<TD>$60.000</TD>
</TABLE>

<TR>
<TABLE BORDER="1" height = "100" width = "450">
<P><TD>YOMBER</TD>
<TD>6-8</TD>
<TD>10-12</TD>
<TD>14-16</TD>
<TD>S-M-L</TD>

<TR>
<TD>PRECIOS</TD>
<TD>$85.000</TD>
<TD>$95.000</TD>
<TD>$105.000</TD>
<TD>$130.000</TD>
</TABLE>




</center>

</body>

</html>




